VITE_SUPABASE_PROJECT_ID="mkbsqrmrqmnrbfqrroyb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rYnNxcm1ycW1ucmJmcXJyb3liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MjMyNDIsImV4cCI6MjA2OTA5OTI0Mn0._ZQX2y6fWRAHbyxFv0ZABPA09kL6vTUwtOm9GHHuwcA"
VITE_SUPABASE_URL="https://mkbsqrmrqmnrbfqrroyb.supabase.co"
